VITE_SUPABASE_URL=https://hpamcfgijgwuquhvkttn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwYW1jZmdpamd3dXF1aHZrdHRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDIyNjgsImV4cCI6MjA3NjA3ODI2OH0.hQpuzdTiJUgGW9dWxiXUZiGh86apd5f45XskFs6iFEY
VITE_INSTAGRAM_APP_ID=31813681161608818
